ORDER_MICROSERVICE_URL = http://3.135.147.220/api
SALE_MICROSERVICE_URL = https://sales-microservices-production.up.railway.app/api
INVENTORY_MICROSERVICE_URL = https://inventory-service-apirest.azuremicroservices.io/api/v1